{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_death","order":9,"path":"objects/o_death/o_death.yy",},
    {"name":"o_gate","order":7,"path":"objects/o_gate/o_gate.yy",},
    {"name":"o_half_pipe","order":13,"path":"objects/o_half_pipe/o_half_pipe.yy",},
    {"name":"o_peg","order":14,"path":"objects/o_peg/o_peg.yy",},
    {"name":"o_room_manager","order":10,"path":"objects/o_room_manager/o_room_manager.yy",},
    {"name":"o_slope_shallow_2","order":6,"path":"objects/o_slope_shallow_2/o_slope_shallow_2.yy",},
    {"name":"o_slope_shallow","order":4,"path":"objects/o_slope_shallow/o_slope_shallow.yy",},
    {"name":"o_slope","order":3,"path":"objects/o_slope/o_slope.yy",},
    {"name":"o_square","order":8,"path":"objects/o_square/o_square.yy",},
    {"name":"o_text","order":12,"path":"objects/o_text/o_text.yy",},
    {"name":"o_triangle","order":2,"path":"objects/o_triangle/o_triangle.yy",},
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"Room10","order":10,"path":"rooms/Room10/Room10.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":6,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":7,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":8,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":9,"path":"rooms/Room9/Room9.yy",},
    {"name":"Room11","order":11,"path":"rooms/Room11/Room11.yy",},
    {"name":"RoomInit","order":5,"path":"rooms/RoomInit/RoomInit.yy",},
    {"name":"s_bg_1","order":7,"path":"sprites/s_bg_1/s_bg_1.yy",},
    {"name":"s_bg_2","order":10,"path":"sprites/s_bg_2/s_bg_2.yy",},
    {"name":"s_death","order":9,"path":"sprites/s_death/s_death.yy",},
    {"name":"s_gate","order":6,"path":"sprites/s_gate/s_gate.yy",},
    {"name":"s_half_pipe","order":11,"path":"sprites/s_half_pipe/s_half_pipe.yy",},
    {"name":"s_peg","order":12,"path":"sprites/s_peg/s_peg.yy",},
    {"name":"s_slope_shallow_2","order":5,"path":"sprites/s_slope_shallow_2/s_slope_shallow_2.yy",},
    {"name":"s_slope_shallow","order":4,"path":"sprites/s_slope_shallow/s_slope_shallow.yy",},
    {"name":"s_slope","order":3,"path":"sprites/s_slope/s_slope.yy",},
    {"name":"s_square","order":8,"path":"sprites/s_square/s_square.yy",},
    {"name":"s_triangle","order":2,"path":"sprites/s_triangle/s_triangle.yy",},
    {"name":"s_wall","order":1,"path":"sprites/s_wall/s_wall.yy",},
  ],
}